<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rowerowa Hiszpania</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header, nav, section, footer {
            padding: 20px;
            max-width: 1000px;
            margin: auto;
        }
        header {
            background: #2c3e50;
            color: white;
            text-align: center;
        }
        nav {
            background: #16a085;
            color: white;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        .lang-switch {
            float: right;
            margin-top: -40px;
            margin-right: 10px;
        }
        .lang-switch button {
            margin: 0 5px;
            background: #ecf0f1;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        .gallery img {
            width: 100%;
            max-width: 300px;
            margin: 10px;
        }
        .flex {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        iframe {
            width: 100%;
            height: 600px;
            border: none;
        }
        footer {
            background: #2c3e50;
            color: white;
            text-align: center;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>

<header>
    <h1 data-pl="Rowerowa Hiszpania"
        data-en="Bike Spain"
        data-es="España en Bicicleta">Rowerowa Hiszpania</h1>
    <p data-pl="Odkryj Hiszpanię na dwóch kółkach – tradycyjnie lub z mocą elektryczną!"
       data-en="Discover Spain on two wheels – classic or electric!"
       data-es="Descubre España sobre dos ruedas: ¡clásica o eléctrica!">
       Odkryj Hiszpanię na dwóch kółkach – tradycyjnie lub z mocą elektryczną!
    </p>
    <div class="lang-switch">
        <button onclick="changeLang('pl')">PL</button>
        <button onclick="changeLang('en')">EN</button>
        <button onclick="changeLang('es')">ES</button>
    </div>
</header>

<nav>
    <a href="#oferta" data-pl="Oferta" data-en="Offer" data-es="Oferta">Oferta</a>
    <a href="#dlaczego" data-pl="Dlaczego my?" data-en="Why us?" data-es="¿Por qué nosotros?">Dlaczego my?</a>
    <a href="#rezerwacja" data-pl="Rezerwacja" data-en="Booking" data-es="Reserva">Rezerwacja</a>
    <a href="#galeria" data-pl="Galeria" data-en="Gallery" data-es="Galería">Galeria</a>
    <a href="#kontakt" data-pl="Kontakt" data-en="Contact" data-es="Contacto">Kontakt</a>
</nav>

<section id="oferta">
    <h2 data-pl="Nasza Oferta" data-en="Our Offer" data-es="Nuestra Oferta">Nasza Oferta</h2>
    <p data-pl="Rowery tradycyjne: miejskie i trekkingowe – idealne na spokojne trasy."
       data-en="Traditional bikes: city and trekking – perfect for easygoing rides."
       data-es="Bicicletas tradicionales: urbanas y trekking – ideales para paseos tranquilos.">
       Rowery tradycyjne: miejskie i trekkingowe – idealne na spokojne trasy.
    </p>
    <p data-pl="Rowery elektryczne: nowoczesne e-bike z dużym zasięgiem – bez wysiłku przez wzgórza."
       data-en="Electric bikes: modern e-bikes with long range – ride hills effortlessly."
       data-es="Bicicletas eléctricas: modernas y de largo alcance – sube colinas sin esfuerzo.">
       Rowery elektryczne: nowoczesne e-bike z dużym zasięgiem – bez wysiłku przez wzgórza.
    </p>
</section>

<section id="dlaczego">
    <h2 data-pl="Dlaczego my?" data-en="Why Us?" data-es="¿Por qué elegirnos?">Dlaczego my?</h2>
    <ul>
        <li data-pl="Blisko plaży i centrum miasta" data-en="Close to beach and city center" data-es="Cerca de la playa y el centro">Blisko plaży i centrum miasta</li>
        <li data-pl="Darmowy kask i zapięcie" data-en="Free helmet and lock" data-es="Casco y candado gratis">Darmowy kask i zapięcie</li>
        <li data-pl="Dostawa do hotelu" data-en="Hotel delivery available" data-es="Entrega en hotel">Dostawa do hotelu</li>
        <li data-pl="Obsługa w polskim, hiszpańskim i angielskim" data-en="Support in Polish, English & Spanish" data-es="Atención en polaco, inglés y español">Obsługa w polskim, hiszpańskim i angielskim</li>
    </ul>
</section>

<section id="rezerwacja">
    <h2 data-pl="Rezerwacja" data-en="Booking" data-es="Reserva">Rezerwacja</h2>
    <p data-pl="Wybierz datę, rower i godzinę odbioru. Potwierdzenie otrzymasz e-mailem."
       data-en="Choose a date, bike type and pickup time. You'll receive a confirmation email."
       data-es="Elige la fecha, tipo de bicicleta y hora de recogida. Recibirás una confirmación por correo.">
       Wybierz datę, rower i godzinę odbioru. Potwierdzenie otrzymasz e-mailem.
    </p>
    <iframe src="https://calendly.com/twoja-nazwa/rezerwacja"></iframe>
</section>

<section id="galeria">
    <h2 data-pl="Galeria" data-en="Gallery" data-es="Galería">Galeria</h2>
    <div class="flex gallery">
        <img src="https://via.placeholder.com/300x200?text=Rower+1" alt="rower">
        <img src="https://via.placeholder.com/300x200?text=Rower+2" alt="rower">
        <img src="https://via.placeholder.com/300x200?text=Hiszpania" alt="trasa">
    </div>
</section>

<section id="kontakt">
    <h2 data-pl="Kontakt" data-en="Contact" data-es="Contacto">Kontakt</h2>
    <p>📍 Av. del Mar, Alicante, Hiszpania</p>
    <p>📞 +34 600 123 456</p>
    <p>📧 info@roweryhiszpania.com</p>
    <form>
        <label data-pl="Imię:" data-en="Name:" data-es="Nombre:"><br>
            <input type="text" name="name" required>
        </label><br><br>
        <label data-pl="Email:" data-en="Email:" data-es="Correo electrónico:"><br>
            <input type="email" name="email" required>
        </label><br><br>
        <label data-pl="Wiadomość:" data-en="Message:" data-es="Mensaje:"><br>
            <textarea name="message" rows="5" required></textarea>
        </label><br><br>
        <button type="submit" data-pl="Wyślij" data-en="Send" data-es="Enviar">Wyślij</button>
    </form>
</section>

<section>
    <h2 data-pl="Lokalizacja" data-en="Location" data-es="Ubicación">Lokalizacja</h2>
    <iframe src="https://www.google.com/maps/embed?...tu_wklej_link_mapy..."></iframe>
</section>

<footer>
    <p>&copy; 2025 <span data-pl="Rowerowa Hiszpania" data-en="Bike Spain" data-es="España en Bicicleta">Rowerowa Hiszpania</span></p>
</footer>

<script>
    function changeLang(lang) {
        document.querySelectorAll('[data-' + lang + ']').forEach(el => {
            el.innerHTML = el.getAttribute('data-' + lang);
        });
    }
</script>

</body>
</html>
